<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ output extension="/" #>

<#
    var serviceProvider = this.Host as IServiceProvider;
    var dte = serviceProvider.GetService(typeof(EnvDTE.DTE)) as EnvDTE.DTE;
    
    var solutionDirectory = Path.GetDirectoryName(dte.Solution.FullName);
    var currentDirectory = Host.ResolvePath("");

    var wattsPath = Path.Combine(solutionDirectory, "packages/WebApiToTypeScript.1.4.9/tools/Watts.exe");
    var configPath = Path.Combine(currentDirectory, "Watts.config.json");

    var processStartInfo = new ProcessStartInfo();
    processStartInfo.WorkingDirectory = currentDirectory;
    processStartInfo.FileName = wattsPath;
    processStartInfo.Arguments = configPath;
    processStartInfo.WindowStyle = ProcessWindowStyle.Hidden;

    var watts = Process.Start(processStartInfo);
    watts.WaitForExit();
#>